




													    	
													   *
													  /__\
													 /____\
												        /______\
												       /Y_B__B_Y\
												      /___/__\___\
												     /___G__R__Y__\
												    /__/___/___/___\
											           /___\G\___/___B__\
												  /__R___/_\__B/_____\
											         /____\_B____\_G__/__R\
											        /____/G/____/_/R/__G___\
											       /____\____\____B_____\___\
											      /____G__/__/__/__/__/____\_\
											     /____\R___/__\___\____B__/_G_\
											    /____/____/_____/_____/____/___\
										           /____\_B_\G__\_R__\_____Y____\_\_\
											  /___/__R__/___/___/_G_/___/_R/__B__\
											 /__R_\___G___\___\___B_\____\___/____\
											/____/_Y__/__B___/____/_____G_____/__B_\
												       [________]
												       [________]
                                             							       [________]
												       [________]
                                               							       [________]
